<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{C;B!KpY,zrFfm8oPA[$">mySprite</variable><variable type="KIND_SpriteKind" id="6xFp]DlL]e3-h,wX(K1g">Player</variable><variable type="KIND_SpriteKind" id="Vco#ibF*3o+hXJWcv8Xq">Projectile</variable><variable type="KIND_SpriteKind" id=",nMtBwJp[}a%c=PY/mWu">Food</variable><variable type="KIND_SpriteKind" id=";ypmlbESU]`*4m}UOP+#">Enemy</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><comment pinned="true" h="123" w="162">Don't forget to comment your code as you work!</comment><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="oB:!kQ9Z9/Q$ZvghV(6N"><value name="color"><shadow type="colorindexpicker" id="LL:.0UR*R[o:H4Os`J:z"><field name="index">11</field></shadow></value><next><block type="variables_set" id="[(yiNOGKNn~c8C1:d8y+"><field name="VAR" id="{C;B!KpY,zrFfm8oPA[$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UgLdj9B[]dgEG6~TCFzQ"><value name="img"><shadow type="screen_image_picker" id="Y;Pjqubi0fOWt$oKAk6L"><field name="img">img`
..............cfff..............
............ccddbf..............
...........cbddbff.........ccc..
..........fccbbcf.........cbbc..
...fffffffccccccff.......cdbc...
.ffcbbbbbbbbbbbbbcfff....cdbf...
fcbbbbbbbbbcbbbbbbcccff.cdbf....
fbcbbbbffbbbcbcbbbcccccffdcf....
fbb1111ffbbbcbcbbbccccccbbcf....
.fb11111111bbcbbbccccccccbbcf...
..fccc33cb11bbbbcccccccfffbbf...
...fc131c111bbbcccccbdbc..fbbf..
....f33c111cbbccdddddbc....fff..
.....ff1111fdbbccddbcc..........
.......cccccfdbbbfcc............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y;Pjqubi0fOWt$oKAk6L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?g@j5hnk/z+jF|fd16#}"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>